[gd_scene format=3 uid="uid://br4vg8x2i7ot7"]

[ext_resource type="Script" uid="uid://dhshy3qs2roxm" path="res://Scripts/View Model Component/Unit.gd" id="1_ch8ds"]
[ext_resource type="Material" uid="uid://16vq8my13pa1" path="res://Materials/Enemy.tres" id="1_sn3ox"]
[ext_resource type="Material" uid="uid://dncewx4c07lwe" path="res://Materials/Eyes.tres" id="2_6al71"]

[sub_resource type="SphereMesh" id="SphereMesh_7618x"]

[sub_resource type="SphereMesh" id="SphereMesh_vy0th"]

[node name="Hero" type="Node3D" unique_id=567376130]
script = ExtResource("1_ch8ds")

[node name="Movement" type="Node" parent="." unique_id=197747486]

[node name="Jumper" type="Node3D" parent="." unique_id=1356637132]

[node name="Body" type="MeshInstance3D" parent="Jumper" unique_id=1582422629]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_sn3ox")
mesh = SubResource("SphereMesh_7618x")
skeleton = NodePath("../..")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body" unique_id=84111341]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, 0.3125, 0.2125, 0.41250002, 0.375)
material_override = ExtResource("2_6al71")
mesh = SubResource("SphereMesh_vy0th")
skeleton = NodePath("../../..")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body" unique_id=1915478081]
transform = Transform3D(0.3125, 0, 0, 0, 0.3125, 0, 0, 0, 0.3125, -0.2125, 0.41250002, 0.375)
material_override = ExtResource("2_6al71")
mesh = SubResource("SphereMesh_vy0th")
skeleton = NodePath("../../..")
